language: node_js
node_js: lts/*
deploy:
  provider: heroku
  api_key:
    secure: u7Wguj87CDnV3yldXywQY3kdIOQUIb/a5dNnrkVjYIAiuR6BFmiwhQXvtUbnrnZe7UdPlIS0sVc3GW/8aGdFReXEUvAA7IkLOuV3cL+TOxOYP9KNlQx820coP/LLvin52bpZdj285dK1i20VBDH8JRHn84o4aK3DFAU34dhv/jtqFL4aHBdwVKaUOI/8K7vQfdSLH3no9rs08P1xhmjxdy8klksXCu9yIeyJBt65w4mptNC47sO+2nb5IL2eNBhghkJ7YzxZ8mNS+Ho0iRPzvq41X+VwbMJBYL6WiwRGOmdUF3dPYEdF1cZyADXlvxnngfc25P5hhmU1XLJhM1b+jhBkODg1AioSj/JLt+fQAMOBvpXFjuc/Tw4uxJ06CrETOGRWHRT+bAUsNHF80J9Ed8KApo1PHTmm2bZ1WRJXrHF5d2BCPoNi5F6dCPPtQTxS5jA+pn4oaCUpwrE3d/bRwNUEHMpcfflsLsthWTrV4Var5Ei6sugU91XJcYaifgcTGinQ8KSoNXGCUp5lVoZR4kqm8Erhgj31iBsYiSwb24JH/J0Za58EsHOVRwRHkZXKp81dbKSppAcduQHiUbyOpjt53NUYNheL9tqy3Y+1DCiss4Gvlt/8Sr5Ih2xkQgnMTSgxK4h5SwJ9Kc2f5VoJIIry5aaNgxTzmBewMt6p9Hg=
  app: tictactoe-app-react
  on:
    repo: klkelley/react-tictactoe
    branch: master
